#client listener
listenip=0.0.0.0
listenport=20000

#monitor listener
monitorlistenip=0.0.0.0
monitorlistenport=8888
monitortoken=123

#http listener
httplistenip=0.0.0.0
httplistenport=12345

logdir=logs/

#mysql config
dbserver=121.36.51.156
dbuser=root
dbpassword=nibuzhidao1
dbname=flamingo

#redis config
redisserver=121.36.51.156
redisport=8765
redispass=nibuzhidao1
